# vhr-backend

./: .gitignore  pom.xml
mail-server/: pom.xml
mail-server/src/main/java/xyz/gotop/mailserver/: MailServerApplication.java
mail-server/src/main/java/xyz/gotop/mailserver/receiver/: MailReceiver.java
mail-server/src/main/resources/: application.properties
mail-server/src/main/resources/templates/: mail.html
mail-server/src/test/java/xyz/gotop/mailserver/: MailServerApplicationTests.java
vhr-server/: pom.xml
vhr-server/vhr-commons/: pom.xml
vhr-server/vhr-commons/src/main/java/xyz/gotop/vhr/utils/: DateUtils.java  EmployeeExcelUtils.java  HssfWorkbookBuilders.java
vhr-server/vhr-mapper/: pom.xml
vhr-server/vhr-mapper/src/main/java/xyz/gotop/vhr/mapper/: AdjustsalaryMapper.java  AdjustsalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  EmpsalaryMapper.java  EmpsalaryMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgcontentMapper.java  MsgcontentMapper.xml  MyBatisBaseDao.java  NationMapper.java  NationMapper.xml  OplogMapper.java  OplogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  (+3 more)
vhr-server/vhr-model/: pom.xml
vhr-server/vhr-model/src/main/java/xyz/gotop/vhr/model/: Adjustsalary.java  AdjustsalaryExample.java  Appraise.java  AppraiseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  (+37 more)
vhr-server/vhr-service/: pom.xml
vhr-server/vhr-web/: pom.xml
vhr-server/vhr-web/src/main/java/xyz/gotop/vhr/: VhrApplication.java
vhr-server/vhr-web/src/main/java/xyz/gotop/vhr/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomerAccessDecisionManager.java  CustomerFilterInvocationSecurityMetadataSource.java  SecurityConfig.java  WebSocketConfig.java
vhr-server/vhr-web/src/main/java/xyz/gotop/vhr/controller/: ChatRoomController.java  LoginController.java  WsController.java
vhr-server/vhr-web/src/main/java/xyz/gotop/vhr/controller/config/: SystemConfig.java
vhr-server/vhr-web/src/main/java/xyz/gotop/vhr/controller/emp/: EmployeeController.java
vhr-server/vhr-web/src/main/java/xyz/gotop/vhr/controller/sys/: HrController.java
vhr-server/vhr-web/src/main/java/xyz/gotop/vhr/controller/sys/basic/: JobLevelController.java  PermissionController.java  PositionController.java
vhr-server/vhr-web/src/main/java/xyz/gotop/vhr/exception/: SQLExceptionHandler.java
vhr-server/vhr-web/src/main/resources/: application.properties  logback.xml
vhr-server/vhr-web/src/test/java/xyz/gotop/vhr/: VhrApplicationTests.java
(+8 files in other folders)
