# \u7AEF\u53E3
server.port=8081
#
########################
#     \u6570 \u636E \u6E90 \u914D\u7F6E     #
########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#
########################
#     \u6D88\u606F\u670D\u52A1 \u914D\u7F6E     #
########################
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672