server.port=8082
#
########################
#     \u90AE\u4EF6\u670D\u52A1\u914D\u7F6E     #
########################
spring.mail.username=iam.hugeman4@qq.com
spring.mail.password=gjnwclslbgpmbich
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#
########################
#     \u6D88\u606F\u670D\u52A1\u914D\u7F6E     #
########################
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
